@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Patrick+Hand&display=swap');

:root {
    --main-color:#e056fd;
    --black:#090029;
    --bg-color:#14074b;
    --white:#fff;
    --light-white:rgba(255,255,255,.8);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.3);
    --border:.1rem solid rgba(255,255,255,.1);
}

*{
    font-family: "Montserrat", sans-serif;
    padding: 0; margin: 0;
    text-decoration: none;
    text-transform: capitalize;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: var(--white)
}
.btn {
    display: inline-block;
    color: var(--main-color);
    font-size: 1.8rem;
    border: .2rem solid var(--main-color);
    border-radius: .5rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
    cursor: pointer;
    background: none;
    position: relative;
    z-index: 1;
    transition: .2s linear;
    overflow: hidden;
}
.btn::before{
    content: '';
    background: var(--main-color);
    width: 0;
    top: 0; right: 0;
    z-index: -1;
    position: absolute;
    height: 100%;
    transition: .2s linear;
}
.btn:hover::before {
    width: 100%;
    left: 0;
}
.btn:hover{
    color: var(--white);
}
body {
    background: var(--black);
    height: 1000rem;
}
section {
    padding: 2rem 3rem;
    margin: 0 auto;
    max-width: 1200px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header.active {
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}
header .flex{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .flex .logo {
    font-size: 2rem;
    color: var(--white);
}
header .flex .logo i {
    margin-right: .5rem;
    color: var(--main-color);
}
header .flex .navbar a {
    margin: 0 1.5rem;
    color: var(--white);
    font-size: 1.8rem;

}
header .flex .navbar a:hover {
    color: var(--main-color);
}
header .flex .btn {
    margin-top: 0;
}
#menu-btn {
    position: fixed;
    z-index: 10000;
    bottom: 2rem; right: 2rem;
    font-size: 2rem;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
}
body {
    height: auto;
}
.home {
    background: url(/Image/Home-Bg-Img.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}
.home .flex {
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    flex-wrap: wrap-reverse;
}
.home .flex .content {
    flex: 1 1 40rem;
}
.home .flex .image{
    flex: 1 1 40rem;
}
.home .flex .image img {
    width: 100%;
    
}
.home .flex .content h3 {
    font-size: 6.4rem;
    text-transform: uppercase;
    color: var(--white);
}
.home .flex .content h3 span{
    text-transform: uppercase;
    color: var(--main-color);
}
.home .flex .content p{
    font-size: 1.6rem;
    color: var(--light-white);
    margin: 1rem auto;
    word-spacing: .3rem
    ;
}
.heading {
    margin-bottom: 2rem;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: 4rem;
    
}
.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}
.features  h1 {
    margin: 5rem auto;
}
.features .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 2rem;
}
.features .boxContainer .box {
    background-position: center !important;
    background-size: cover !important;
    text-align: center;
    padding: 6rem 3rem;
    box-shadow: var(--box-shadow);
}
.features .boxContainer .box img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
}
.features .boxContainer .box h3{
    color: var(--white);
    font-size: 3rem;
    margin: 1.5rem 0;
    text-transform: uppercase;
}
.features .boxContainer .box p{
    color: var(--white);
    font-size: 1.6rem;
    line-height: 1.8;
    text-transform: capitalize;
}
.aboutUs {
    background: url('/Image/about-Bg-Img.jpg'),linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* background-blend-mode: multiply; */
    height: 500px;
    align-items: center;

}
.aboutUs .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    height: 100%;
}
.aboutUs .flex .image{
    flex: 1 1 30rem;
}
.aboutUs .flex .image img {
    height: 30rem;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(var(--box-shadow));
}
.aboutUs .flex .content{
    flex: 1 1 30rem;
    text-align: center;
}
.aboutUs .flex .content h3{
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.aboutUs .flex .content p{
    font-size: 1.3rem;
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-white);
}
.topGame h1 {
    margin: 5rem auto;
}
.topGame .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.topGame .boxContainer .box{
    height: 35rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}
.topGame .boxContainer .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.topGame .boxContainer .box:hover img{
    transform: scale(1.1);
}
.topGame .boxContainer .box::before{
    content: 'Play Now';
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    z-index: 1;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
    transform: scale(1.4);
    transition: .2s linear;
    opacity: 0;
}
.topGame .boxContainer .box:hover::before{
    opacity: 1;
    transform: scale(1);
}
.infoContainer {
    background: var(--bg-color);
    margin: 6rem auto;
    padding: 4rem auto;
}
.infoContainer .boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.infoContainer .boxContainer .box{
    text-align: center;
}
.infoContainer .boxContainer .box img {
    height: 20rem;
    width: 100%;
    object-fit: contain; 
}
.infoContainer .boxContainer .box h3 {
    font-size: 2rem;
    margin-top: 1.6rem;
    color: var(--white);
}
.pricing h1{
    margin-bottom: 7rem ;
}
.pricing .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 26rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 5rem;
}
.pricing .boxContainer .box{
    border: var(--border);
    padding: 2.5rem;
    border-radius: .5rem;
}
.pricing .boxContainer .box h3 {
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1.3rem;
    border-bottom: var(--border);
}
.pricing .boxContainer .box .amount {
    text-align: center;
    color: var(--main-color);
    margin: 1.5rem 0;
    font-size: 3.5rem;
}
.pricing .boxContainer .box .amount span{
    font-size: 2.6rem;
    color: var(--white);
}
.pricing .boxContainer .box .date {
    font-size: 1.7rem;
    color: var(--light-white);
    text-align: center;
    border-radius: .5rem;
    background-color: var(--bg-color);
    padding: .8rem;
    border: var(--border);
}
.pricing .boxContainer .box .list {
    padding: 1rem 0;
    margin-top: 1rem;
}
.pricing .boxContainer .box .list p{
    font-size: 1.6rem;
    color: var(--white);
    margin: .9rem 0;
}
.pricing .boxContainer .box .list p i{
    margin-right: 0.3rem;
}
.pricing .boxContainer .box .list p .fa-check {
    color: lime;
}
.pricing .boxContainer .box .list p .fa-xmark {
    color: red;
}
.faq h1 {
    margin: 5rem auto;
}
.faq{
    background: url('/Image/faq-Bg-Img.png'),no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.faq .boxContainer {
    display: grid;
    grid: 2rem;
}
.faq .boxContainer .box{
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin: 1rem 0;
}
.faq .boxContainer .box .title {
    color: var(--white);
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    gap: 1rem;
    margin-bottom: 1rem;
}
.faq .boxContainer .box .title .fa-minus {
    transform: rotate(180deg);
    transition: .2s linear;
}
.faq .boxContainer .box .title .fa-plus {
    transform: rotate(90deg);
    transition: .2s linear;
}
.faq .boxContainer .box .content {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--light-white);
}
.contact h1 {
    margin: 4rem 0;
}
.contact .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.contact .boxContainer .box{
    background-size: cover !important;
    background-position: center !important;
    background-color: gray;
    padding: 6rem 4rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.contact .boxContainer .box img {
    height: 14rem;
    width: 15rem;
    margin-bottom: 6rem;
}
.contact .boxContainer .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    margin: 1.7rem 0;
}
.contact .boxContainer .box a {
    color: var(--bg-color);
    font-size: 1.7rem;
    display: block;
    line-height: 1.8;
}
.contact .boxContainer .box a:hover{
    color: var(--light-white);
    text-decoration: underline;
}
.contact .form{
    margin-top: 2rem;
    text-align: center;
}
.contact .form h1{
    margin: 7rem auto;
}
.contact .form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .form .flex .input{
    flex: 1 1 40rem;
}
.contact .form .input,
.contact .form textarea{
    color: var(--white);
    background: none;
    border: var(--border);
    font-size: 2rem;
    border-radius: .5rem;
    padding: 1.6rem;
}
.contact .form textarea {
    height: 16rem;
    width: 100%;
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    resize: none;
}
.contact .form .btn:hover{
    background-color: var(--main-color);
}
.footer {
    background: url('/Image/footer-Bg-Img.jpg'), no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 7rem ;
}
.footer .boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
}
.footer .boxContainer .lastBox{
    text-align: right;
}
.footer .boxContainer .box:nth-child(2){
    text-align: center;
}
.footer .boxContainer .box h3{
    color: var(--black);
    font-size: 2rem;
    margin: 1.5rem 0;
}
.footer .boxContainer .box .link{
    display: block;
    padding: 1rem 0;
    color: var(--light-white);
    font-size: 1.6rem;
}
.footer .boxContainer .box p{
    font-size: 1.4rem;
    padding: 1rem 0;
    color: var(--black);
    line-height: 1.8;

}
.footer .boxContainer .box .fa-brands {
    font-size: 3rem;
    color: var(--light-white);
    /* padding: 2rem 2.8rem; */
    line-height: 4.5rem;
    margin: 0 .8rem;
    height: 5rem;
    width: 5rem;
}
.footer .boxContainer .box .fa-brands:hover{
    color: var(--main-color);
    transform: scale(1.3);
    transition: .2s ease-in;
}
.footer .credit{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    font-size: 1.6rem;
    border-top: var(--border);
    color: var(--light-white);
    margin: 1.2rem 4rem;
}
.footer .credit p:hover{
    color: var(--main-color);
    transform: scale(1.3);
    transition: .2s ease-in;
}























/* MediaQuary */
@media (max-width:991px){
    html {
        font-size: 55%;
    }
}
@media (max-width:768px){
    #menu-btn {
        display: inline-block;
    }
    .header .flex .navbar{
        position: fixed;
        top: 0; left: -120%;
        height: 100vh;
        width: 100%;
        z-index: 2000;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        transition: .2s linear;
    }
    .header .flex .navbar.active{
        left: 0;
    }
    .header .flex .navbar a{
        font-size: 3.4rem;
    }
    .home .flex .content h3 {
        font-size: 5rem;
    }
    .features .boxContainer .box {
        margin: 1.8rem auto;
    }
    .infoContainer .boxContainer .box {
        padding: 2.5rem 1rem ;
    }
    .aboutUs  {
        height: 600px;
    }
    .contact h1 {
        margin-bottom: 7rem;
        gap: 3rem;
    }
    .footer .credit{
        justify-content: center;
        text-align: center;
    }
    .footer .boxContainer .box{
        text-align: center;
        padding: 0 3rem;
    }
}
@media (max-width:540px){
    html {
        font-size: 50%;
    }
    .aboutUs .flex .image img{
        height: 24rem;
    }
    
    .features .boxContainer .box{
        padding: 2rem 3rem;
    }

}
